<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            border-radius: 30px;
            border: none;
            outline: none;
            padding: 20px 40px;
            /* color: White; */
            background: #fff;
            font-size: 20px;
            font-weight: 40px;
            cursor: pointer;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            /* Set the top, scale and visibilty bac to how it was */
            top: 50%;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="
        btn" onclick="showPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="tick.png" alt="">
            <h2>Thankyou</h2>
            <p>Your details have seen successfully submitted. Thanks!</p>
            <button type="button" onclick="closepopup()">ok</button>
        </div>
    </div>
    <script>
        let popup = document.getElementById("popup")
        function showPopup(){
            // here change all the preperties that are making the pupup hidden 
            // i.e top, scale, visibility 
            popup.classList.add("open-popup")
        }
        function closepopup(){
            popup.classList.remove("open-popup")
        }
    </script>
</body>
</html>