<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll</title>
    <style>
        /* #000000 - black
           #CFFFE2 - minf
           #A2D5C6 - green
           #F6F6F6 - green*/
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #000000;
        }
        .gallery{
            width: 900px;
            display: flex;
            flex-direction: row;
            /* Only for the gallery to scroll and not the whole page */
            overflow-x: scroll;
            /* scroll-behavior: smooth; */
        }
        .gallery div{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex: none;
        }
        .gallery div img{
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
            height: 400px;
            object-fit: cover;
        }
        .gallery::-webkit-scrollbar{
            /* Removed the oddly looking grey scroll bar */
            display: none;
        }
        .gallery-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
        }
        #nextbtn, #backbtn{
            width: 50px;
            cursor: pointer;
            margin: 40px;
        }
        .gallery div img:hover{
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="gallery-wrap">
        <img src="images/back.png" alt="" id="backbtn">
        <div class="gallery">
        <div>
            <span><img src="images/image-1.jpg" alt=""></span>
            <span><img src="images/image-2.jpg" alt=""></span>
            <span><img src="images/image-3.jpg" alt=""></span>
        </div>
        <div>
            <span><img src="images/image-4.jpg" alt=""></span>
            <span><img src="images/image-5.jpg" alt=""></span>
            <span><img src="images/image-6.jpg" alt=""></span>
        </div>
    </div>
        <img src="images/next.png" alt="" id="nextbtn">
    </div>
    <script>
        // Add horizontal scroll using moouse wheel
        let scrollContainer = document.querySelector(".gallery")
        let backbtn = document.getElementById("backbtn")
        let nextbtn = document.getElementById("nextbtn")
        scrollContainer.addEventListener("wheel", (evt) => {
            // prevent default feature to scroll the webpage up or down
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
            // scrollContainer.style.scrollBehavior = "auto"
        })
        nextbtn.addEventListener("click", () => {
            scrollContainer.style.scrollBehavior = "smooth"
            scrollContainer.scrollLeft += 300;
        })
        backbtn.addEventListener("click", () => {
            scrollContainer.style.scrollBehavior = "smooth"
            scrollContainer.scrollLeft -= 300;
        })
    </script>
</body>
</html>